.about-section {
  padding: 20px 80px;
}

.about-section-header-card {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 25px;
  margin: 20px 0px;
}
.about-section-header-card-right-side-content {
  display: flex;
  flex-direction: column;

  gap: 10px;
}
.right-side-text {
  font-family: "Lato", sans-serif;
  font-size: 24px;
  font-weight: 400;
  line-height: 28.8px;
  text-align: left;
  color: #262626;
}
.right-side-title {
  font-family: "Lato", sans-serif;
  font-size: 46px;
  font-weight: 600;
  line-height: 55.2px;
  letter-spacing: 0.1207055076956749px;
  text-align: left;
  color: #262626;
}
.online {
  color: #3e60c9;
}
.para {
  font-family: "Lato", sans-serif;
  font-size: 18px;
  font-weight: 400;
  line-height: 36px;
  text-align: left;
  color: #555555;
  display: flex;
  flex-grow: 1;
}
.shopping-count {
  display: flex;
  justify-content: space-between;
  gap: 5px;
}
.count {
  color: #3e60c9;

  font-family: "Lato", sans-serif;
  font-size: 36px;
  font-weight: 800;
  line-height: 46px;
  text-align: left;
}
.shopping-name {
  font-family: "Lato", sans-serif;

  font-size: 18px;
  font-weight: 400;
  line-height: 36px;
  text-align: left;
  color: #555555;
}
.comment-card {
  background-color: #eaf3fb;
  padding: 26px 13px;
  text-align: center;

  font-family: "Lato", sans-serif;
  font-size: 24px;
  font-weight: 400;
  flex-grow: 1;

  color: #555555;
}
.services-card-section {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 25px;
}
.services-card {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 5px;
}
.service-card {
  box-shadow: 0px 4px 14px 0px #0000000f;
  background: #ffffff;
  padding: 25px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  gap: 5px;
}
.service-card-category {
  width: 55px;
  height: 55px;
}
.service-card-title,
.service-card-para {
  font-family: "Lato", sans-serif;
  font-size: 12px;
  font-weight: 600;
  line-height: 35px;
  letter-spacing: 0.11666660010814667px;
  text-align: center;
  color: #111111;
}
.service-card-para {
  font-weight: 400;
}
.read-more-btn {
  background: #4172dc;
  color: white;
  border: 1px solid #4172dc;
  padding: 10px 85px;
  border-radius: 5px;
}
.team-img {
  width: 575px;
  height: 1024.59px;
  top: 36px;

  gap: 0px;
  border-radius: 150px 0px 0px 0px;
  opacity: 0px;
}
@media (max-width: 1024px) {
  .about-section {
    padding: 20px 80px;
  }
  .team-img {
    width: 381.5px;
    height: 1193px;
  }
  .services-card-section {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 25px;
  }
}
@media (max-width: 600px) {
  .about-section {
    padding: 20px;
  }
  .services-card-section {
    display: flex;
    flex-direction: column-reverse;
    /* flex-direction: row-reverse; */
    gap: 25px;
  }
  .services-card {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    gap: 10px;
  }
  .team-img {
    width: 408px;
    height: 701.22px;
  }
  .comment-card {
    display: none;
  }
}
