.nav-container {
  padding: 20px 50px;
  display: flex !important;
  gap: 90px !important;
  
  
  justify-content:space-between !important;
}
.right-side-items,.left-side-items{
  display: flex;
  gap: 55px;
}
.bar-icon{
  display: none;
}


.form-control{
  width: 200% !important;
}
.profile-right-side-item-container{
  display: flex;
  flex-direction: column;
  align-items: center;
}
 .profile-image-icon{
  width: 25px;
  height: 25px;
 }




.navbar-dark .nav-item .nav-link {
  color: #fff;
}

.navbar-dark .nav-item .nav-link:hover {
  background-color: rgba(255, 255, 255, 0.1);
  transition: all 0.3s ease;
  border-radius: 0.25rem;
  color: #fff;
}

.fa-li {
  position: relative;
  left: 0;
}
li {
  list-style: none;
}
.mb-show-display {
  display: none;
}
.modal-custom{
  position: absolute;
  top: 55px;
  left: 410px;
  width: fit-content !important;
  
}
.user-card-bag-icon{
  width: 25px;
  height: 25px;
}

 .profile-user-card-info{
  display: flex;
  gap: 10px;
 }

.user-card-icon{
  background-color: rgb(217, 255, 242);
  width: 55px;
  height: 55px;
  border-radius: 50%;
  padding: 10px;
}
.user-card-profile-text{
  color: rgb(53, 53, 67);
    font-style: normal;
    font-weight: 600;
    font-size: 18px;
    line-height: 24px;
    font-family: "Lato", sans-serif;
    margin: 0px;
    padding: 0px 0px 0px 13px
}

.navbar-items {
  display: flex;
  gap: 30px;
  padding: 0px 70px;
}
.logo {
  display: flex;
  gap: 5px;
  align-items: center;
}
.logo h3 {
  font-family: "Lato", sans-serif;
  font-size: 32px;
  font-weight: 700;
  line-height: 20px;
  text-align: left;

  color: #000000;
}

.search-container {
  position: relative;
  display: inline-block;
}
.search-container input {
  width: 100%;
  padding: 10px 160px 10px 10px;
  box-sizing: border-box;
  border: 1px solid #d9d9d9;
  border-radius: 4px;

  font-family: "Lato", sans-serif;
  font-size: 14px;
  font-weight: 400;
  line-height: 20px;
  text-align: left;
  color: #9d9d9d;
}
.search-icon {
  width: 25px;
  height: 25px;
}

.search-container .search-icon {
  position: absolute;
  right: 10px;
  top: 50%;
  transform: translateY(-50%);
  width: 20px;
  height: 20px;
  pointer-events: none;
  color: #666;
}
.nav-links {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  gap: 60px;
}
.link-item {
  font-family: "Lato", sans-serif;
  font-size: 14px;
  font-weight: 400;
  line-height: 20px;
  text-align: left;
  color: #555555;
  text-decoration: none;
}
.social-icons {
  display: flex;
  gap: 10px;
  align-items: center;
}
.burger {
  display: none;
}
.mobile-basket {
  display: none;
}
.profile-user-card-container{
  display: flex;
  gap: 25px;
}

@media (max-width: 1024px) {
  .navbar {
    padding: 20px 70px;
    display: flex;
    gap: 20px;

    flex-direction: column;
  }
  .navbar-items {
    display: flex;
    row-gap: 5px;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
  }
  .nav-links {
    padding: 20px;
    display: flex;
    gap: 5px;
    justify-content: space-between;
  }
  .social-icons {
    display: flex;
  }
}
@media only screen and (max-width: 600px) {
  .navbar {
    padding: 20px 20px;
    display: flex;
    gap: 20px;

    flex-direction: row;
  }
  .navbar-items {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 25px;
  }
  .left-side-items{
    display: flex;
    flex-direction: column;

  }
  .logo {
    display: flex;
    align-items: center;
  }

  .navbar .burger {
    display: block;
    cursor: pointer;
    transition: all 0.3s ease-in;
  }

  .navbar .burger div {
    background-color: black;
    margin: 5px;
    height: 3px;
    width: 25px;
    transition: all 0.3s ease-in;
  }

  .toggle .line1 {
    transform: rotate(-45deg) translate(-5px, 6px);
  }

  .toggle .line2 {
    opacity: 0;
  }

  .toggle .line3 {
    transform: rotate(45deg) translate(-5px, -6px);
  }
  .search-container {
    width: 100%;
  }

  .mobile-basket {
    display: flex;
    gap: 2px;
  }
  .item-round {
    width: 24px;
    height: 23px;
    padding: 2px 8px 2px 8px;
    gap: 10px;
    border-radius: 30px;
    opacity: 0px;
    background: #3dc47e;
    color: #ffffff;
  }
  .size-5 {
    width: 25px;
    height: 25px;
  }
 
  .social-icons {
    display: none;
  }
  .basket {
    top: 5px;
    right: 2px;
    position: relative;
    padding: 20px 80px;
    box-shadow: 0px 0px 12px 0px #0000001a;
  }
  .hover-card-wrapper {
    background-color: red;
  }
  .mb-lp-show {
    display: none;
  }
 

  .mb-show-container {
    display: flex;
    gap: 25px;
  }
  .mb-show-items {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 25px;
    padding: 10px;
  }
  .mb-show-item {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 25px;
    height: 100px;
    width: 74px;
  }
  .mb-show-image {
    width: 90px;
        height: 90px;
        padding: 10px;
    border-radius: 50%;
  }
  .mb-show-main-image {
    border-radius: 50%;
    width: 120px;
    height: 120px;
    padding: 10px;
  }
  #left-side-mb-item {
    border-right: none !important;
    padding-right: 10px;
  }
  .offcanvas-body {
    flex-grow: 1;
     padding: 0px !important;
     display: flex !important;
     gap: 15px !important;
     border: 1px solid gray;
     
   
  }
  .nav-link {
    display: flex !important;
    flex-direction: column !important;
   padding: 65px !important;
    font-family: "Lato", sans-serif !important;
    font-size: 16px !important;
    font-weight: 700 !important;
    line-height: 20px !important;
    letter-spacing: 0.5px !important;
    border-bottom: 0.5px solid gray !important;
    
    
    
  }
  .nav-link:focus {
    color: rgb(78, 66, 248) !important;
    border-left: 5px solid rgb(78, 66, 248) !important;
    background: white !important;

  }
  .nav {
    
    display: flex;
    flex-wrap: wrap;
    padding-left: 0;
    margin-bottom: 0;
    list-style: none;
    flex-direction: column !important;
    padding: 0px;
    border: 1px solid gray !important;
}
.material-container {
  display: grid;
  grid-template-columns: repeat(2,1fr);
  gap: 2px;
   
 
}
.filter-items-container{
  display: flex;
  gap: 8px;
  border: 1px solid gray;
  
  justify-content: center;
  padding: 12px ;
 
 
 
}
.filter-icon{
  width: 25px;
  height: 25px;
}
.offcanvas-filter-container{
  display: flex;
  border-top: 1px solid gray !important ;
  border-bottom: 1px solid gray !important;
  gap: 25px !important;
  padding: 0 30px;
  

}
.filter-categories-items{
  display: flex !important;
  width: 100% !important;
 
  
  color: rgb(97, 97, 115) !important;
  background: rgb(234, 234, 242) !important;
  font-size: 13px !important;
  height: 150px;
}
/* .style-categories{
  display: grid;
  grid-template-columns: repeat(3,1fr);
  gap: 2px;

} */
.nav-container {
  padding: 20px 20px;
  display: flex !important;
  gap: 5px !important;
  
  
}
.right-side-items, .left-side-items {
  display: flex;
  gap: 25px;
}
.bar-icon-container{
  display: flex;
  width: 90px;
  height: 35px;
  gap: 5px;
}
.bar-icon{
  display: block;
}
.link-item{
  display: none;
}
.form-control{
  width: 170% !important;
}

  
}
